MONGO_URI=mongodb+srv://jorgedinosauriovolador:zrPqd3w54t2OAHvE@oni-chan.kgefijg.mongodb.net/?retryWrites=true&w=majority&appName=Oni-Chan
AWS_ACCESS_KEY_ID=AKIA2HVQ5IZDB53ORFJG
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=yameteee
SECRET_KEY=supersecretkey
